# shopping-cart-blazor-wasm

./: .gitignore  ShoppingCartStarter.sln
Client/: Program.cs  ShoppingCartStarter.Client.csproj  _Imports.razor
Client/Features/Cart/: Index.razor  Index.razor.cs
Client/Features/Cart/Components/: Item.razor
Client/Pages/Cart/: Cart.razor  Cart.razor.cs  Item.razor  Item.razor.cs  Quantity.razor  Quantity.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  ShoppingCartStarter.Server.csproj  Startup.cs  appsettings.Development.json
Server/Data/: Database.cs  StoreContext.cs
Server/DomainModels/: ShoppingCart.cs
Server/Endpoints/Cart/: CartController.cs  Details.cs
Server/Endpoints/Cart/LineItem/: Delete.cs  Update.cs
Server/Migrations/: 20200619081259_initial.Designer.cs  20200619081259_initial.cs  20211109100532_Initial.Designer.cs  20211109100532_Initial.cs  20241121132603_dotnet9.Designer.cs  20241121132603_dotnet9.cs  StoreContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: ShoppingCartStarter.Shared.csproj
Shared/Cart/: Details.cs
Shared/Cart/LineItem/: Delete.cs  Update.cs
